<html>
    <head>
        <title>Online E-Learning</title>
    </head>
    <body bgcolor="#EDBB99">
        <form>
            <div align="center">
                <h1>HCL Online E-learning Tool</h1>
            </div>
            <div align="right" style="padding-right:150px">
                       <h2> <a target="_self" href="online_elearning_main_page.html" title="Click this link to navigate to main page">Home</a></h2>  
                    </div>
                     <div align="center"><h2>E-learning Online Registration Status</h2></div>
            <table border="5px solid" align="center" cellspacing=5 cellpadding=5>
                <tr>
                    <th>
                       S.No 
                    </th>
                    <th>
                        Photo
                    </th>
                    <th>
                       Name
                    </th>
                    <th>
                       DOB
                    </th>
                    <th>
                       Gender
                    </th>
                    <th>
                       Address
                    </th>
                    <th>
                       Country
                    </th>   
                    <th>
                       Interested Tech Stack
                    </th>
                </tr>
                 <tr>
                    <td>
                       1 
                    </td>
                    <td>
                        <img alt="Ram's image" src="images\Ram.jpg"/>
                    </td>
                    <td>
                       Ram
                    </td>
                    <td>
                       13-12-1992
                    </td>
                    <td>
                       Male
                    </td>
                    <td>
                       Flat No B5, Eastwood apartments,Chennai, Tamilnadu
                    </td>
                    <td>
                       India
                    </td>   
                    <td>
                        <ul>
                            <li>JAVA</li>
                            <li>.NET</li>
                            <li>C++</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                       2 
                    </td>
                    <td>
                        <img alt="Seetha's image" src="images\Seetha.jpg"/>
                    </td>
                    <td>
                       Seetha
                    </td>
                    <td>
                       11-10-1994
                    </td>
                    <td>
                       Female
                    </td>
                    <td>
                       Flat No Z99, Skyhigh apartments,Chennai, Tamilnadu
                    </td>
                    <td>
                       India
                    </td>   
                    <td>
                       <ul>
                            <li>JAVA</li>
                            <li>.NET</li>
                        </ul>
                    </td>
                </tr>
                 <tr>
                    <td>
                       3
                    </td>
                    <td>
                        <img alt="Lakshman's image" src="images\Lakshman.jpg"/>
                    </td>
                    <td>
                       Lakshman
                    </td>
                    <td>
                       02-04-1993
                    </td>
                    <td>
                       Male
                    </td>
                    <td>
                       Flat No A189, Together apartments,Bangalore, Karnataka
                    </td>
                    <td>
                       India
                    </td>   
                    <td>
                        <ul>
                            <li>.NET</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                       4
                    </td>
                    <td>
                        <img alt="Urmila's image" src="images\Urmila.jpg"/>
                    </td>
                    <td>
                       Urmila
                    </td>
                    <td>
                       19-07-1996
                    </td>
                    <td>
                       Female
                    </td>
                    <td>
                       Flat No A189, HomeNest blocks,Bangalore, Karnataka
                    </td>
                    <td>
                       India
                    </td>   
                    <td>
                         <ul>
                            <li>JAVA</li>
                            <li>.NET</li>
                            <li>C++</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                       5
                    </td>
                    <td>
                        <img alt="Bharath's image" src="images\Bharath.jpg"/>
                    </td>
                    <td>
                       Bharath
                    </td>
                    <td>
                       03-07-1995
                    </td>
                    <td>
                       Male
                    </td>
                    <td>
                       No BZ89,Mindtree apartments,Chennai,Tamilnadu
                    </td>
                    <td>
                       India
                    </td>   
                    <td>
                         <ul>
                            <li>JAVA</li>
                            <li>C++</li>
                        </ul>
                    </td>
                </tr>
            </table>
            </br>
            </br>
            </br>
            
        </form>
</html>